<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .first{
            /* border-width: 5px;
            border-style: solid;
            border-color: red; */
            border: 5px solid red;
        }

        .second{
            width: 300px;
            /* margin-left: 50px;
            margin-top: 30px; */
            /* margin: 40px 30px 50px 100px; */
            /* margin: 40px 100px; */
            margin: 100px;

            padding: 100px;
        }

        a{
            border: 2px solid red;
            display: inline-block;
            width: 300px;
            height: 50px;
        }

    </style>
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet.</p>
    <a href="">Google me</a>     <a href="">Google me</a>

    <div class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum numquam obcaecati magni maiores vitae odio ipsam, culpa eius omnis eveniet error, repudiandae velit molestias dolorem a laboriosam amet laudantium nesciunt.</div>
</body>
</html>