<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* font-size: 30px; */
        }
        .first{
            /* color: greenyellow; */
            /* color: rgba(0,255,0, 0.1); */
            /* color: #0000FF; */
            /* color: hsla(hue, saturation, lightness, alpha); */
        }
        .second{
            /* vw - viewport width
               vh - viewport height */
               /* font-size: 30px; */
               font-size: 2rem;

               /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
               font-weight: 900;
               font-style: italic;

               /* text-transform: uppercase; */
               /* text-transform: capitalize; */
               /* text-transform: lowercase; */

               /* text-decoration: solid overline; */
               text-decoration: line-through;
        }

        .third{
            line-height: 32px;

            /* letter-spacing: 4px; */
            /* word-spacing: 50px; */

            /* text-align: center; */
            /* text-align: right; */
            text-align: justify;

            text-shadow: -40px 10px 10px green;
        }
    </style>
</head>
<body>
    <h1 class="first">This is a heading</h1>
    <p class="second">Lorem ipsum dolor sit amet.</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, est officiis neque, quisquam cum eos non provident error laboriosam explicabo, odit dolorum dicta sapiente reiciendis id eius dignissimos repellendus deleniti.</p>
</body>
</html>