<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;

            /* Rows */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items:flex-end; */
            
            /* flex-wrap: wrap; */
            height: 800px;

            /* align-content: space-between; */
            /* align-content: center; */

            /* flex-direction: column;

            justify-content: center;
            align-items: center; */

            /* flex-direction: row-reverse; */
        }


        .item{
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
        }

        .item-1{
            min-height: 100px;
            /* flex-shrink: 2; */
            flex: 0 2 200px;
            order: 2;

            align-self: center;
        }

        .item-2{
            min-height: 200px;
            flex: 2 0 200px;
            /* flex-grow: 2; */
            /* flex-basis: 0; */
            order: 3;
            align-self: flex-start;
        }

        .item-3{
            min-height: 300px;
            /* flex-grow: 1; */
            order: 1;
            flex: 1 0 200px;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
    </div>
</body>
</html>